<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BPO Brigade</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
  <header>
    <img src="bpo.png" alt="BPO Brigade Logo" class="logo" />
    <nav>
      <a href="#">About us</a>
      <a href="#">Services</a>
      <a href="#">FAQ</a>
      <button class="talk-btn">Let's Talk</button>
    </nav>
  </header>

  <main>
    <h1>
      Your <span class="highlight scalable">Scalable</span><br />
      BPO Services Squad
    </h1>
    <button class="contact-btn">➝ Contact Us</button>
    <section class="about-section">
      <p>
        At BPO Brigade, we approach every task with precision and commitment.
        Starting small with local clients, our mission was clear, deliver excellence.
        Through streamlined operations, real-time feedback, and full accountability,
        we’ve earned enduring client trust from day one.
      </p>
    </section>
  </main>
  <h2>Progress</h2>
   <section class="progress-section">
    <!-- <h2>Progress</h2> -->
    <div class="progress-container">

      <div class="progress-item">
        <div class="progress-icon">
       <i class="fa-solid fa-circle-check"></i> 
        </div>
        <p>
          Today, we serve clients across industries including technology, retail,
          finance, and more. Yet, we remain true to our core values: Integrity in
          every action, Transparency in every update, and Respect for everyone
          we engage with.
        </p>
      </div>

      <div class="progress-item">
        <div class="progress-icons">
           <i class="fa-regular fa-user"></i>
        </div>
        <p>
          We invest deeply in people. Our teams receive ongoing training in
          empathy and problem-solving. We promote from within, encourage fresh
          ideas, and allow every team member to influence how we work.
        </p>
      </div>

      <div class="progress-item">
        <div class="progress-icon">
          <i class="fa-solid fa-robot"></i>
        </div>
        <p>
          We embrace technology to make work smoother. By automating routine
          tasks, customizing scripts, and using real-time dashboards, we deliver
          faster and more accurate service while keeping full transparency with our
          clients.
        </p>
      </div>
       <div class="progress-item">
        <div class="progress-icons">
          <i class="fa-solid fa-arrow-trend-up"></i>
        </div>
        <p>
          One retail client faced soaring support calls. We stepped in, restructured workflows, reduced hold times by 40% within three months, and trained agents on empathetic communication. The result: happier customers and lower costs. 
        </p>
      </div>
    </div>
  </section>
 <p class="para"> That is who we are. We listen first, act with care, and always deliver. With BPO Brigade, you gain dependable support, clear reporting, and a trusted partner committed to growing with you.</p>`
 <section class="Services">
  <div class="accordion-container">
    <div class="accordion-item">
      <div class="service-label">SERVICES /</div>
      <div class="service-title">AI Automation Solutions</div>
      <button class="plus-button">+</button>
    </div>
    <div class="accordion-item1">
      <div class="service-label">SERVICES /</div>
      <div class="service-title">Customer Support</div>
      <button class="plus-button">+</button>
    </div>
    <div class="accordion-item">
      <div class="service-label">SERVICES /</div>
      <div class="service-title">Virtual Assistant</div>
      <button class="plus-button">+</button>
    </div>
    <div class="accordion-item1">
      <div class="service-label">SERVICES /</div>
      <div class="service-title">Appointment Setting</div>
      <button class="plus-button">+</button>
    </div>
    <div class="accordion-item">
      <div class="service-label">SERVICES /</div>
      <div class="service-title">Marketing Campaign</div>
      <button class="plus-button">+</button>
    </div>
    <div class="accordion-item1">
      <div class="service-label">SERVICES /</div>
      <div class="service-title">Back-Office Optimization</div>
      <button class="plus-button">+</button>
    </div>
  </div>
</section>
  <section class="cont">
  <div class="container">
    <h1>Real Results. Real Businesses. Real Growth.</h1>
    <a href="#" class="btn">
      <span class="arrow">→</span>
      Contact Us
    </a>
  </div>
</section>

<section class="cards">
  <div class="contain">
    <!-- Testimonial Card -->
    <div class="testimonial-card">
      <div class="overlay">
        <p class="quote">
          "BPO Brigade <br>
          transformed our customer <br>support. 
          Customers now <br>get help much faster."
        </p>
        <p class="author">NATIONAL RETAILER</p>
        <span class="arrow">&rarr;</span>
      </div>
    </div>

    
    <div class="stat-card">
      <div class="stat-number">85<span class="percent">%</span></div>
      <p class="stat-description">
        Same-day resolution for 85% of customer issues
      </p>
    </div>
  </div>
</section>
<section class="stats">
  <div class="layout-wrapper">
    
    
    <div class="stat-box">
      <div class="stat-info">
        <span class="label-start">From</span>
        <span class="highlight-number">7</span>
        <span class="label-end">Days</span>
      </div>
      <p class="stat-caption">
        Hours saved monthly with back-office automation
      </p>
    </div>

    
    <div class="review-box">
      <div class="review-overlay">
        <p class="review-quote">
          "BPO Brigade rebuilt our back-office, faster operations, fewer errors, big savings."
        </p>
        <p class="review-author">FINANCIAL SERVICES PROVIDER</p>
        <span class="review-arrow">&rarr;</span>
      </div>
    </div>

  </div>
</section>

<section class="ai-section">
  <div class="ai-container">

    
    <div class="ai-image">
      <img src="frame1.svg" alt="AI Visual Representation" />
    </div>

  
    <div class="ai-text">
      <hr />
      <h3>Real World Experience That Delivers</h3>
      <p>
        <strong>Our team brings deep industry knowledge from years of hands-on leadership roles.
        We understand your challenges because we have faced them ourselves.
        From planning to execution, the same people guide your project every step of the way.
        Our independence allows us to give advice that benefits only you, with no hidden agendas.</strong>
      </p>
    </div>

  </div>
</section>

<section class="aj-section">
  <div class="aj-container">

    
    <div class="aj-image">
      <img src="frame2.svg" alt="AI Visual Representation" />
    </div>

    
    <div class="aj-text">
      <hr />
      <h3>Tireless Commitment To Your Success</h3>
        <p>
          <strong>Tireless commitment defines how we work every day. We act like an extension of your team.
          Our support remains steady, reliable, and fully invested in your outcomes.
          Whether handling customer calls or streamlining operations, we stay focused on making your business stronger.</strong>
        </p>
    </div>

  </div>
</section>

<section class="ak-section">
  <div class="ak-container">

    
    <div class="ak-image">
      <img src="frame3.svg" alt="AI Visual Representation" />
    </div>

    
    <div class="ak-text">
      <hr />
      <h3>Innovative Solutions Powered By AI And People</h3>
      <p>
        <strong>We combine advanced AI with trained human expertise to deliver efficient solutions.
        Our automation handles tasks quickly, while our agents bring empathy where it matters most.
        As your needs grow, our scalable services keep pace, ensuring smooth operations every day.</strong>
      </p>
    </div>

  </div>
</section>

<section class="stats-section">
  <div class="stats-header">
    <div class="title">
      <h2>The Numbers Speak For Themselves</h2>
    </div>
    <div class="description">
      <p>
        <strong>At BPO Brigade, we believe steady action creates real results. Our hands-on team focuses on delivering clear wins at every stage. We track progress, stay accountable, and make sure each milestone adds value to your business.
      </p></strong>
    </div>
  </div>

  <div class="stats-cards">
   
    <div class="card card-red">
      <h3>100+</h3>
      <p>Active Client Partnerships (2025)</p>
    </div>

  
    <div class="card card-blue">
      <h3>500+</h3>
      <p>Assignments Completed YTD</p>
    </div>

   
    <div class="card card-red">
      <h3>99<span class="small-text">.99%</span></h3>
      <p>On-Time Task Completion (2025 - YTD)</p>
    </div>
  </div>
</section>

<section class="faq-section">
  <div class="faq-left">
    <p class="faq-subtitle">FAQs</p>
    <h2 class="faq-title">Your Common Questions Answered</h2>
  </div>
  <div class="faq-right">
    <div class="faq-question">
      What is BPO? <span>+</span>
    </div>
    <hr>
    <div class="faq-question">
      Why should I choose BPO Brigade? <span>+</span>
    </div>
    <hr>
    <div class="faq-question">
      Can I pick only the services I need? <span>+</span>
    </div>
    <hr>
    <div class="faq-question">
      Do you work with small businesses? <span>+</span>
    </div>
    <hr>
    <div class="faq-question">
      How do you train your support agents? <span>+</span>
    </div>
    <hr>
    <div class="faq-question">
      Can your AI handle customer conversations? <span>+</span>
    </div>
    <hr>
    <div class="faq-question">
      What's the difference between Virtual Assistants and Customer Support? <span>+</span>
    </div>
    <hr>
    <div class="faq-question">
      Is my data safe with you? <span>+</span>
    </div>
  </div>
</section>

<section class="video-section">
  <div class="video-heading">
    <h2>Powered by Our People</h2>
    <p>Catch the latest content straight from the heart of our team.</p>
  </div>

  <div class="video-scroll-wrapper">
    <div class="video-track no-gap">
      <div class="video-card">
        <iframe src="https://youtube.com/embed/b6Vq0vQm5U4" allowfullscreen></iframe>
      </div>
      <div class="video-card">
        <iframe src="https://youtube.com/embed/b6Vq0vQm5U4" allowfullscreen></iframe>
      </div>
      <div class="video-card">
        <iframe src="https://youtube.com/embed/TeYYDf4hKGI" allowfullscreen></iframe>
      </div>
      <div class="video-card">
        <iframe src="https://youtube.com/embed/bl3Beno4MUA" allowfullscreen></iframe>
      </div>
      <div class="video-card">
        <iframe src="https://youtube.com/embed/jRHuBfl-hl4" allowfullscreen></iframe>
      </div>
      <div class="video-card">
        <iframe src="https://youtube.com/embed/A7XZlsi0R0I" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>
<section class="contact-section">
  <div class="contact-left">
    <h2>Your Success Starts Here<br>Contact Us</h2>
    <p>
      We're ready to listen and help. Reach out today to discuss your needs. 
      Contact us anytime to explore how BPO Brigade can simplify your workload 
      and support your business growth.
    </p>
   

 <a href="#" class="btn">
      <span class="arrow">→</span>
      <i class="fa-brands fa-linkedin"></i>LinkedIn
    </a>

    <div class="contact-details">
      <p><strong>Email us</strong><br><a href="mailto:info@bpobrigade.com">info@bpobrigade.com</a></p>
      <p><strong>Lahore Office</strong><br>
        90 Johar, Block D2 Block D 2 Phase 1 Town,<br>
        Lahore, 54782
      </p>
    </div>
  </div>

  <div class="contact-right">
    <div class="form-box">
      <div class="form-header">
        <h3>Send Enquiry</h3>
        <div class="form-avatars">
          <img src="https://i.pravatar.cc/40?img=1" alt="">
          <img src="https://i.pravatar.cc/40?img=2" alt="">
        </div>
      </div>
      <p class="form-subtext">
        If you have any questions, please feel free to drop us a line.
      </p>
      <form>
        <div class="input-row">
          <input type="text" placeholder="First Name*" required>
          <input type="text" placeholder="Last Name*" required>
        </div>
        <input type="email" placeholder="Email*" required>
        <input type="text" placeholder="Phone number">
        <textarea placeholder="Comments / Questions..."></textarea>
        <div class="checkbox-row">
          <input type="checkbox" id="agree">
          <label for="agree">I agree to receive other communications...</label>
        </div>
        <small>
          You can unsubscribe from these communications at any time. For more information, review our Privacy Policy.
        </small>
      </form>
    </div>
  </div>
</section>

<footer class="custom-footer">
  <div class="footer-top">
    <div class="footer-left">
      <div class="avatars">
        <img src="ava.png" alt="Avatar">
        <img src="ava2.png" alt="Avatar">
        <img src="ava3.png" alt="Avatar">
        
      </div>
      <h2>Talk to one of our friendly<br>Team Member 👨‍💼👩‍💼<br>Let's Do something brilliant together.</h2>
      <button class="get-in-touch">
        <span>→</span> Get In Touch
      </button>
    </div>

    <div class="footer-right">
      <div class="team-image">
        <img src="teamImage.png" alt="Our Team">
        <span class="status-badge">🟢 Team online</span>
      </div>
      <div class="team-info">
        <h4>Our Team</h4>
        <p>Meet our dedicated team always ready to assist you.</p>
      </div>
    </div>
  </div>

  <hr />

  <div class="footer-bottom">
    <div class="footer-links">
      <a href="#">About us</a>
      <a href="#">Services</a>
      <a href="#">FAQ</a>
    </div>
    <div class="social-icons">
      <span>Follow Us On</span>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
    </div>
  </div>
</footer>

</body>
</html>
